In [1]:
import pandas as pd

In [3]:
dataOrang = pd.read_csv('./dataset/data_orang.csv')

In [4]:
dataOrang.head()

,nama,provinsi,tempat_lahir,tanggal_lahir,tinggi_badan,berat_badan
0,Anwar Setiawan,Banten,Cilegon,1982-05-04,165,59
1,Fajar Wahyudi,Jawa Tengah,Tegal,1973-11-25,187,72
2,Agus Prasetya,Jawa Barat,Bekasi,1980-06-08,182,83
3,Eka Widodo,Jawa Barat,Cirebon,1988-10-26,164,73
4,Xavier Arif,DKI Jakarta,Jakarta,2004-01-15,160,89

In [5]:
dataOrang.loc[dataOrang['berat_badan'] > 70]

,nama,provinsi,tempat_lahir,tanggal_lahir,tinggi_badan,berat_badan
1,Fajar Wahyudi,Jawa Tengah,Tegal,1973-11-25,187,72
2,Agus Prasetya,Jawa Barat,Bekasi,1980-06-08,182,83
3,Eka Widodo,Jawa Barat,Cirebon,1988-10-26,164,73
4,Xavier Arif,DKI Jakarta,Jakarta,2004-01-15,160,89
7,Dewi Sari,Jawa Barat,Bandung,1986-12-24,155,80
...,...,...,...,...,...,...
143,Yulia Ramadhani,DKI Jakarta,Jakarta,1980-05-20,168,90
144,Niko Prasetya,Jawa Timur,Malang,1981-11-13,190,82
145,Bella Nur,Banten,Serang,1994-06-06,164,86
148,Sinta Putra,DI Yogyakarta,Yogyakarta,1982-03-19,182,79
149,Teguh Prasetya,DI Yogyakarta,Yogyakarta,1989-05-19,170,83

In [9]:
dataOrang.loc[dataOrang['berat_badan'] > 70, ['nama', 'berat_badan', 'tempat_lahir']].head()

            nama  berat_badan tempat_lahir
1  Fajar Wahyudi           72        Tegal
2  Agus Prasetya           83       Bekasi
3     Eka Widodo           73      Cirebon
4    Xavier Arif           89      Jakarta
7      Dewi Sari           80      Bandung

In [14]:
dataOrang[dataOrang['tinggi_badan'] > 160][['nama','tempat_lahir','tinggi_badan']].head()

              nama tempat_lahir  tinggi_badan
0   Anwar Setiawan      Cilegon           165
1    Fajar Wahyudi        Tegal           187
2    Agus Prasetya       Bekasi           182
3       Eka Widodo      Cirebon           164
5  Sinta Ramadhani   Yogyakarta           171

In [20]:
dataOrang[
    (dataOrang['berat_badan'] < 80) &
    (dataOrang['tempat_lahir'] == "Cirebon")
]

,nama,provinsi,tempat_lahir,tanggal_lahir,tinggi_badan,berat_badan
3,Eka Widodo,Jawa Barat,Cirebon,1988-10-26,164,73
21,Dewi Nur,Jawa Barat,Cirebon,1990-12-30,183,61
54,Agus Hadi,Jawa Barat,Cirebon,1995-04-04,156,49
72,Citra Saputra,Jawa Barat,Cirebon,1987-12-06,184,66
76,Dewi Setiawan,Jawa Barat,Cirebon,1994-02-25,162,68
106,Dewi Setiawan,Jawa Barat,Cirebon,1972-05-03,172,59

In [23]:
dataOrang[dataOrang['nama'].str.contains("gita", case=False)]

,nama,provinsi,tempat_lahir,tanggal_lahir,tinggi_badan,berat_badan
13,Gita Hadi,Jawa Tengah,Salatiga,1982-02-09,190,89
30,Gita Wahyudi,Jawa Tengah,Salatiga,1994-08-30,160,61
66,Gita Wahyudi,Jawa Tengah,Semarang,1985-11-12,185,100
71,Gita Setiawan,Jawa Tengah,Surakarta,1987-11-16,171,62

In [26]:
dataOrang[dataOrang['nama'].str.contains("gita|agus", case=False)]

,nama,provinsi,tempat_lahir,tanggal_lahir,tinggi_badan,berat_badan
2,Agus Prasetya,Jawa Barat,Bekasi,1980-06-08,182,83
9,Agus Wahyudi,Jawa Barat,Bekasi,2004-09-04,168,50
13,Gita Hadi,Jawa Tengah,Salatiga,1982-02-09,190,89
30,Gita Wahyudi,Jawa Tengah,Salatiga,1994-08-30,160,61
54,Agus Hadi,Jawa Barat,Cirebon,1995-04-04,156,49
61,Agus Wahyudi,Jawa Barat,Depok,1982-05-31,152,45
66,Gita Wahyudi,Jawa Tengah,Semarang,1985-11-12,185,100
71,Gita Setiawan,Jawa Tengah,Surakarta,1987-11-16,171,62
73,Agus Ramadhani,Jawa Barat,Bekasi,1996-01-17,166,47

In [28]:
dataOrang[dataOrang['nama'].str.startswith("Gita")]

,nama,provinsi,tempat_lahir,tanggal_lahir,tinggi_badan,berat_badan
13,Gita Hadi,Jawa Tengah,Salatiga,1982-02-09,190,89
30,Gita Wahyudi,Jawa Tengah,Salatiga,1994-08-30,160,61
66,Gita Wahyudi,Jawa Tengah,Semarang,1985-11-12,185,100
71,Gita Setiawan,Jawa Tengah,Surakarta,1987-11-16,171,62

In [32]:
dataOrang[dataOrang['tempat_lahir'].isin(['Surakarta'])]

,nama,provinsi,tempat_lahir,tanggal_lahir,tinggi_badan,berat_badan
26,Hendra Arif,Jawa Tengah,Surakarta,1994-03-13,183,45
56,Hendra Ramadhani,Jawa Tengah,Surakarta,1989-08-28,184,90
68,Indah Setiawan,Jawa Tengah,Surakarta,2003-01-15,171,95
71,Gita Setiawan,Jawa Tengah,Surakarta,1987-11-16,171,62
108,Fajar Lestari,Jawa Tengah,Surakarta,1980-09-13,158,75
146,Hendra Yuliana,Jawa Tengah,Surakarta,1973-03-15,153,55

In [36]:
dataOrang[dataOrang['tempat_lahir'].isin(['Surakarta']) & dataOrang['nama'].str.contains('Hendra')]

,nama,provinsi,tempat_lahir,tanggal_lahir,tinggi_badan,berat_badan
26,Hendra Arif,Jawa Tengah,Surakarta,1994-03-13,183,45
56,Hendra Ramadhani,Jawa Tengah,Surakarta,1989-08-28,184,90
146,Hendra Yuliana,Jawa Tengah,Surakarta,1973-03-15,153,55

In [38]:
dataOrang.query('nama == "Gita Hadi" and provinsi == "Jawa Tengah"')

,nama,provinsi,tempat_lahir,tanggal_lahir,tinggi_badan,berat_badan
13,Gita Hadi,Jawa Tengah,Salatiga,1982-02-09,190,89